apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: my-secret
spec:
  encryptedData:
    s3secret: AgB2zj/ik58Dnrw7SfV0RcprmtxnwXZyimMyoDlCdJ5DokYcUVQJK5nI4u6rP6KcE0+YO/ROFBUDTnA1zD6vY+d+uqG2p2cujR+vcR3j4h48cG97V2emsL5WoI7QfXXGDqaTgQ3bKzOh2i1+gfA4j/bAAbOiGSJWrtJWtpNoI7P8dUwXAb0wgprDtKqEkXm1MtDixZNdD26CmzDimc8xWfqsPrk1WdRIGSIQIC5/WZDB9vocJot1kxpshXc6UeCeSowLrgF2Hue0hId9aXiUtbvhstJFGPZAK9XRJr4VEuwQI0JnhCD0JejrRIg73yPt8W6FLmaQflP/QkYtOT8bkFTuJ/JFWbpjkxVhJiThOZRDkTSZA7KikrX2CSwxwY+uQZn9BgEjDRKex/+5Ljuatg2wx1pTILjZ9xG4mMVZl7/Bsd7Jjl+p22Ooh5f5mYFgW4s4wc8ryoygNDkj6zD7OwJC1hp6B3W3hEsRp2KUUCFg1sU+IL45QMORjHbRkA/nwEoyw5NACvr1FCoH0OKMolC4MxsbTS4LVuUyDclCG2gH79Jmz8AyRfpD5oPSc9PgZo7k4l/LRt/gtCgF2G23Tgar+wCAMIrDttwKFGwnyUtQ1O2hhkVnhrltQk0rs/gZA759VuOuLkcapIWF3KqdQE1b4XqbE5lMUtRWknjgfMkl1CMrjPFtnFEPwrrzQ2C628rwaoFriMp7N/LwXXWZdU63EOQV1aUCTDDK6DMPg/sNWluEOcBGEoeGg/W4u+p7fvR3tz84tOH4HFi/xYe0MlLUWl10xTY/EZVuhfPEU3P6XTeAIHjnwBlMK5XdvWXzh66l4SuFlK213InAe+7lXP8+UNQSohWv8ng8ICBJW8oVJSGjSEI0O6OmXIeCO9ltrjsMbTQxcHYFXNVJpTZjPUsK1fxcS9ttKWmQRRnUNQGEoG9Ge8zN5HpPwNqOM5VCZxU+oKoJYN5ppze0UVytWMcqNPyRWyFfLZVH/zeCQszmBODXw3DXs6LJ5k7dNfYb
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "1"
      creationTimestamp: null
      managedFields:
      - apiVersion: v1
        fieldsType: FieldsV1
        fieldsV1:
          f:data:
            .: {}
            f:s3secret: {}
          f:type: {}
        manager: Mozilla
        operation: Update
        time: "2022-12-02T13:55:16Z"
      name: my-secret
      namespace: my-secret
    type: Opaque

