apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: storage-config
  namespace: my-project
spec:
  encryptedData:
    s3storage: AgCVhd8lC6TkM95TePU5NpzHXycyIYfgEPFZnp6B70KA7580KLtfqEMbQo1oeqEkSEWs1So6ZDzKwi9VjV74Mc3yqoqUO2QXaZxRejWqppccqIPgoQkpHJwDNAEA24VyyxjVgPkfRP5f2po2ZpKi0sO6dMJmlSqnSmV1mA17rpuqmPDoKslAZukfjBgYyHUrTEEBAv1G1VSwhvMYRsPv12IHd611j0Zl8l8dzBHfp+mLOwDPiasAfKkg5M3Fan/0q+aGLa6DbsRWMwO0pt7R4Px1PzqRU8IIJ7JhpBhdO47xM6TKRYA5UhzkxbeMhlqoksDRZZ3+e4IW01gsaC1Io7Zp3s1CG1bHwHBKH3xzsrv6HGrNo3Wg3A90vGuETJsZeSCw9Ae/930SlJK3NpAxscpIqbIEvu+UX2ua03RzFipN7oq/oe4n4Z/cKFypkZ2AEz3GPSEXRh8LiOsUdRaj4urZPjEpQKkkOP1KcFg+rKQ3riDsaXygruhM9aOtkK0YRNWMVeKfYcIMP28voc+TCG6gR9tqUvevX+iRI8dZBuGJIDujd1T7xZ7VqmyVWvPfRAv4wsszrZKbhw8cEjW2RhTF+JOk6hA0bRydCfYYyFagcXGTstfXQhfyZpvCWi9Omg0CEtAvSQ4h85KvZKZ5QLxMw0L3lkqIqVGCZiHMHfNQxBOH12wTExwD7/SWehDW256jyNr4Z+kO9Pz1P8/Ar1k/UaeQcD93dWGS3cZMg1N06ZBjimPrQ+Wpim02ipda3o904iLtuQv327JIPMmUxUaF/JjmYzuIqqm2rogl0EcY7MT/7EIHWyn2W66tXw5/l14c7fYD9+bqqBdUnfVFKS5muLfE7NJhMKraePlf0jgjln6fI0IYsQ7b3LbBk0TqVtW0r4xcx+DdaxCmtNiDpkrrXKxz7H4g3+6ETiyxjLuUk/p7vArw8MN9x/MDhFbLFoCwNGsekrrMSdeqO6YehcxiH6Yxv/1X1Xe7NzQwdkYqdB4UeAeEdMCZCEFjgzV4
  template:
    metadata:
      annotations:
        argocd.argoproj.io/sync-wave: "1"
      creationTimestamp: null
      managedFields:
      - apiVersion: v1
        fieldsType: FieldsV1
        fieldsV1:
          f:data:
            .: {}
            f:s3storage: {}
          f:type: {}
        manager: Mozilla
        operation: Update
        time: "2022-12-02T14:58:51Z"
      name: storage-config
      namespace: my-project
    type: Opaque

